{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit",
  "main": "@tanstack/solid-start/server-entry",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "routes": ["transit.peculiarnewbie.com"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "transit-db",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
}
